<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="아이디"
            android:textSize="35sp"
            android:textStyle="bold"
            android:padding="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:text="0"
            android:textSize="50sp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:text="1"
            android:textSize="50sp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn3"
            android:text="5"
            android:textSize="50sp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn4"
            android:text="MY 일정"
            android:textSize="20dp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn5"
            android:text="MY 코멘트"
            android:textSize="20dp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn6"
            android:text="MY 톡"
            android:textSize="20dp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn7"
            android:text="ㆍ공지사항"
            android:textSize="18dp"
            android:background="#00ff0000"
            android:textColor="@color/black"
            android:paddingTop="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:text="ㆍ지역별 관광지"
            android:textSize="18dp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn9"
            android:text="ㆍMY PAGE"
            android:textSize="18dp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="ㆍMY 여행"
            android:textSize="18dp"
            android:background="#00ff0000"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginLeft="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn10"
            android:text="-일정"
            android:textSize="16dp"
            android:background="#00ff0000"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn11"
            android:text="-경비"
            android:textSize="16dp"
            android:background="#00ff0000"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn12"
            android:text="ㆍ로그아웃"
            android:textSize="18dp"
            android:background="#00ff0000"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>